// LAYOUT
$mobile-s: 375
$mobile: 568
$tablet: 768
$desktop: 992
$wide: 1336
$hd: 1440

// COLORS
$fontColor: #333
$colorGreen: #4ab68f
$colorRed: #f45b63
$colorYellow: #fda737
$colorOrange: #f46d36

$grayColor: #999
$borderColor: #e8e8e8

// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out

// fonts
$regular: "HelveticaNeueCyr-Roman", sans-serif, Arial
$medium: "HelveticaNeueCyr-Medium", sans-serif, Arial
$light: "HelveticaNeueCyr-Light", sans-serif, Arial
$bold: "HelveticaNeueCyr-Bold", sans-serif, Arial

// text colors
$white: white
$black: black
$dark: #262e39
$green: #6cac13
$dark-green: #73a62b

// button backgrounds
$button-green: #8ecd35
$button-dark-green: #73a62b
$button-dark: #181607

// body background
$body-background: #f2f2f2
