// Footer
footer
  padding: 0 10px

.footer
  .container
    border-top: 1px solid #ebecec
    padding: 40px 0
  .flex-container
    // display: box;
    display: flex
    justify-content: space-between
  &__info
    color: #262e39
    opacity: 0.6
    font-size: 12px
    line-height: 1.6
    width: 60%
  &__links-item
    color: #262e39
    opacity: 0.6
    font-size: 12px
    text-decoration: none
    line-height: 1.6
    display: inline-block
    &:hover
      text-decoration: underline
