// INDEX

.input-group
  &.inline-group
    display: inline-block
    vertical-align: middle

.svg-container,
.popupwindow
  display: none

//
.global_wrapper
  font-family: 'HelveticaNeueCyr-Roman', sans-serif, Arial
  font-weight: normal
  font-style: normal
  overflow: hidden
  height: 100%
  width: 100%

.wrapper-main
  // max-width: 1920px;
  // min-width: 1025px;
  overflow: hidden
  margin: 0 auto
  padding: 0 10px

.cf
  +cf

.container
  +bs
  +cf
  margin: 0 auto
  overflow: hidden
  max-width: 1170px
  width: 100%

  &.w-oh
    overflow: visible

.container--full
  max-width: 1500px

.mfp-fade.mfp-bg
  opacity: 0
  -webkit-transition: all 0.15s ease-out
  -moz-transition: all 0.15s ease-out
  transition: all 0.15s ease-out

.mfp-fade.mfp-bg.mfp-ready
  opacity: 0.8

.mfp-fade.mfp-bg.mfp-removing
  opacity: 0

.mfp-fade.mfp-wrap .mfp-content
  opacity: 0
  -webkit-transition: all 0.15s ease-out
  -moz-transition: all 0.15s ease-out
  transition: all 0.15s ease-out

.mfp-fade.mfp-wrap.mfp-ready .mfp-content
  opacity: 1

.mfp-fade.mfp-wrap.mfp-removing .mfp-content
  opacity: 0

input[type=text],
textarea
  background: #f2f2f2
  padding: 15px
  color: rgba(0, 0, 0, 0.5)
  font-size: 14px
  line-height: 1.2
  font-weight: 400
  margin: 10px 0
  width: 100%
  display: block
  border: none
  border: 1px solid #f2f2f2
  resize: none

textarea
  min-height: 150px

a
  font-weight: 500
  color: $green
  transition: all .25s $ease
  &:hover
    color: $dark-green

.button
  display: block
  width: 100%
  font-weight: 500
  color: white
  font-size: 16px
  padding: 20px 60px 20px 30px
  background: $button-green
  transition: all .25s $ease
  position: relative
  border: none
  cursor: pointer
  &:hover
    color: white
    background: $button-dark-green
  &:before
    display: block
    content: ''
    position: absolute
    width: 10px
    height: 10px
    border: 2px solid white
    right: 25px
    top: calc(50% - 5px)
    transform: rotate(45deg)
    border-bottom: none
    border-left: none

h1
  font-weight: 700
  color: white
  font-size: 55px
  line-height: 100%
  letter-spacing: -1px

h2
  font-weight: 700
  color: black
  font-size: 48px
  line-height: 1.2
  max-width: 750px

h3
  font-weight: 700
  color: $dark
  font-size: 30px
  line-height: 1.3

.head-block
  padding: 250px 15px 215px
  background: url(../../images/bg-1.jpg) center center no-repeat
  background-size: cover
  h1
    width: 70%
    margin-bottom: 40px
  p
    font-weight: 400
    color: white
    font-size: 16px
    line-height: 1.2
  .head-block__button
    margin-top: 40px
    max-width: 240px
    background: $button-dark
    &:hover
      background: $button-green

.recycle
  padding: 30px 0
  .flex-container
    display: inline-flex
    justify-content: space-between
    align-items: center
  p
    font-size: 22px
    font-weight: 400
    color: $dark
    line-height: 1.4
    width: 55%

.realize,
.utilization
  background: white
  padding: 50px 10px
  h2
    margin: 50px 0 35px
  .flex-container
    display: inline-flex
    justify-content: space-between
    width: 100%
    &__item
      width: 50%
      min-height: 200px
      +bs
      border: 1px solid #f2f0f0
      padding: 30px 50px 30px 30px
      position: relative
      overflow: hidden
      &:nth-child(1)
        border-right: 0
      &:before
        display: block
        content: ''
        +css3-prefix(border-radius, 50%)
        transition: all .25s $ease
        position: absolute
        width: 180px
        height: 180px
        background: $green
        // bottom: -90px;
        // right: -40px;
        bottom: -200px
        right: -200px
        background: #83cb1d
        background: -moz-radial-gradient(center, ellipse cover, #83cb1d 0%, #9ce833 100%)
        background: -webkit-radial-gradient(center, ellipse cover, #83cb1d 0%, #9ce833 100%)
        background: radial-gradient(ellipse at center, #83cb1d 0%, #9ce833 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#83cb1d', endColorstr='#9ce833', GradientType=1)
    &__info
      color: black
      font-size: 14px
      line-height: 1.5
      font-weight: 400
      position: relative
      z-index: 2
      transition: all .25s $ease
    &__number
      color: #f2f2f2
      font-weight: 700
      transition: all .25s $ease
      position: absolute
      font-size: 58px
      bottom: 0
      right: 40px
      opacity: 0.7
      line-height: 0.5
      padding: 0
    &:nth-child(3)
      .flex-container__item
        border-top: 0
    &__item
      &:hover
        &:before
          bottom: -90px
          right: -40px
        .flex-container__number
          color: white
          opacity: 1

.utilization
  .flex-container
    &__image
      min-height: 60px
      min-width: 60px

      position: relative
      z-index: 2
    &__info
      margin-top: 65px
    &__item
      padding: 25px
      border-right: none
      &:last-child
        border-right: 1px solid #f2f0f0
      &:before
        right: auto
        bottom: auto
        left: -150px
        top: -150px
        width: 140px
        height: 140px
      &:hover
        &:before
          right: auto
          bottom: auto
          left: -20px
          top: -20px
        .flex-container__info
          color: $green
          text-decoration: underline

.utilization__links
  width: calc(100% - 1px)
  padding: 95px 10px 110px
  text-align: center
  background: url(../../images/bg-form.jpg) center center no-repeat
  background-size: cover

.utilization__title
  color: white
  font-weight: 700
  font-size: 24px
  margin-bottom: 30px
  line-height: 1.2

.utilization__flex
  display: inline-flex
  justify-content: space-between
  align-items: center
  max-width: 630px
  width: 100%

.utilization__link
  max-width: 295px
  font-size: 16px
  margin: 0 10px
  &:hover
    background: $button-dark-green

.advantages
  padding: 140px 0
  position: relative
  z-index: 2
  .container
    ul
      display: inline-block
      max-width: 770px
      width: 100%
      margin-top: 70px
      li
        display: inline-block
        max-width: 190px

        vertical-align: top
        margin-right: 90px
        &:nth-child(3)
          margin-right: 0
        .image-container
          min-height: 50px
          min-width: 50px
        p
          margin-top: 30px
          font-size: 14px
          line-height: 1.4
          color: black
  .recycle-image
    position: absolute
    right: 0
    bottom: 0
    margin-bottom: -20px
    width: 30%

.we-propose
  background: white
  padding: 120px 10px
  h2
    margin-bottom: 55px
  .we-propose__grid
    display: flex
    flex-wrap: wrap
  .we-propose__grid-item
    width: 50%
    display: flex
  .we-propose__image,
  .we-propose__info
    margin: 0
    font-size: 0
  .we-propose__image
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
  .we-propose__image
    position: relative
    min-width: 255px
    overflow: hidden
    // img {
    //     position: absolute;
    //     left: 0;
    //     right: 0;
    //     top: 0;
    //     bottom: 0;
    //     margin: auto;
    //     min-width: 275px;
    //     height: 100%;
    //     width: auto;
    // }
  .we-propose__info
    font-size: 14px
    box-sizing: border-box
    border: solid 1px #e7e7e7
    line-height: 1.5
    color: $dark
    padding: 30px
  .we-propose__grid-item:nth-child(n+3)
    .we-propose__info
      border-top: 0

.how-we-work
  padding: 100px 0
  text-align: center

.how-we-work h2
  margin-bottom: 40px
  text-align: center
  width: 100%
  max-width: 100%

.how-we-work__grid
  display: flex

.how-we-work__item
  flex: 1
  border: solid 1px #e7e7e7
  border-right: 0
  padding: 25px 25px 35px 25px
  position: relative
  // min-width: 35%;
  max-width: 297px
  &:last-child
    border-right: solid 1px #e7e7e7
  &:hover
    p.number
      color: #8ecd35
  img
    margin: 25px auto 50px
  p
    font-size: 14px
    font-weight: 400
    color: $dark
    line-height: 1.4
    text-align: left
  p.number
    position: absolute
    right: 30px
    bottom: 0
    font-size: 40px
    line-height: 0.5
    font-weight: 700
    color: #e3e3e4
    transition: all .25s $ease

.pre-footer
  padding: 40px 0

.pre-footer__grid
  display: flex
  width: 100%

.pre-footer__item
  flex: 1
  &:nth-child(1)
    width: 65%

  &:nth-child(2)
    max-width: 480px

    p
      font-size: 13px
      line-height: 1.3
      padding-top: 14px

.pre-footer__item h3
  margin-bottom: 45px

.pre-footer__item p
  font-size: 16px
  line-height: 1.5
  color: $dark
  width: 90%

.pre-footer__item a.button
  max-width: 235px
  float: left
  margin-right: 30px

// BEGIN input[type=checkbox] popup
.container-checkbox
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 10px
  cursor: pointer
  font-size: 14px
  color: black
  font-weight: 400
  padding-top: 8px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  min-height: 25px

.container-checkbox a
  color: black
  font-weight: 400
  text-decoration: underline

.container-checkbox input
  position: absolute
  opacity: 0
  cursor: pointer

.checkmark
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  background-color: #f2f2f2

.container-checkbox:hover input ~ .checkmark
  background-color: #ccc

.container-checkbox input:checked ~ .checkmark
  background-color: #8ecd35

.checkmark:after
  content: ""
  position: absolute
  display: none

.container-checkbox input:checked ~ .checkmark:after
  display: block

.container-checkbox .checkmark:after
  left: 9px
  top: 4px
  width: 6px
  height: 12px
  border: solid white
  border-width: 0 2px 2px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)

// END input[type=checkbox] popup
// BEGIN input[type=file] popup
.inputfile
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1

.inputfile + label
  max-width: 100%
  font-size: 14px
  font-weight: 500
  color: $green
  white-space: nowrap
  cursor: pointer
  display: inline-block
  overflow: hidden
  margin: 15px 0
  padding: 0
  border-bottom: 2px dashed $green

.inputfile + label i,
.inputfile + label svg
  width: 1em
  height: 1em
  vertical-align: middle
  fill: currentColor
  margin-top: -0.25em
  /* 4px
  margin-right: 0.25em
  /* 4px

.inputfile:focus + label,
.inputfile.has-focus + label,
.inputfile + label:hover
  color: $button-dark-green

// END input[type=file] popup
// BEGIN hawle-page
.head-block--custom
  padding: 147px 10px 85px
  background: url(../../images/bg-head.jpg) center center no-repeat
  background-size: cover
  h1
    font-size: 48px
    max-width: 990px
    width: 100%
    letter-spacing: -0.5px
    margin-bottom: 30px
    line-height: 1.2
    span
      color: $green
  p
    line-height: 1.5
    font-size: 22px
    max-width: 1070px

.hawle-page,
.expertise-page,
.utilization-b,
.spisanie-page
  .advantages
    padding: 0
    .container.container--full
      padding: 90px 10px
      background: white
  .advantages__head
    display: flex
    align-items: center
    justify-content: space-between
  .pre-footer
    margin-top: 50px
  .advantages__grid
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    margin-top: 40px
  .advantages__item
    width: 33.333333333333333%
    border: 1px solid #e7e7e7
    border-right: none
    padding: 25px
    min-height: 200px
    &:nth-child(n+4)
      border-top: 0
    &:last-child
      border: none
      display: flex
      justify-content: center
      align-items: center
      img
        width: 100%
    &:nth-child(3)
      border-left: 0
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(5)
      border-right: 1px solid #e7e7e7
  .advantages__image
    max-width: 55px
    max-height: 55px
  .advantages__info
    font-size: 14px
    font-weight: 400
    color: $dark
    margin-top: 65px
    line-height: 1.5
  .pre-footer__item
    h2
      max-width: 100%
    .pre-footer__info
      font-size: 16px
      line-height: 1.4
      margin-bottom: 50px
    .pre-footer__info-p
      margin-top: 45px
    .pre-footer__image
      margin: 45px 45px 0 0

a.download-pdf
  max-width: 275px
  display: inline-block
  &:before
    width: 36px
    height: 20px
    background: url(../../images/pdf.png)
    top: calc(50% - 10px)
    border: none
    transform: rotate(0)

// END hawle-page
.important
  padding: 70px 0
  p
    font-size: 22px
    color: $dark
    margin-top: 50px
    line-height: 1.5

// BEGIN expertise-page
.expertise-page
  h3
    margin-bottom: 0
    span
      color: $green
  .advantages__head
    font-size: 22px
    color: $dark
    line-height: 1.5
  .advantages__grid
    margin-bottom: -250px
  .advantages__item
    min-height: 255px
    color: white
    &:last-child
      display: block
      padding: 50px
      width: 66.666666666666667%
      border: 0
      background: $button-green
      .advantages__info
        color: white
        font-size: 16px
  .advantages__info--title
    font-size: 92px
    color: white
    font-weight: 700
    line-height: 1
  .advantages__info
    margin-top: 40px
  .pre-footer
    margin-top: 30px
  .pre-footer__item
    &:first-child
      margin-left: 10%
  .important
    padding: 250px 10px 70px

.registration
  .container--full
    padding: 85px 10px
    background: url(../../images/bg-expertise-form.jpg) center center no-repeat
    background-size: cover
    h2
      color: white
      width: 100%
      max-width: 100%
      margin-bottom: 45px
    .registration__grid
      display: flex
      justify-content: space-between
      align-items: flex-start
    p
      color: white
      font-size: 16px
      line-height: 1.5
    a.button
      max-width: 275px
      margin-left: 50px
      max-height: 55px

ul.index-page
  text-align: left
  display: inline-block
  margin-bottom: 25px
  li
    display: inline-block
    margin-right: 45px
    position: relative
    &:before
      content: '/'
      display: block
      position: absolute
      right: -25px
      font-size: 18px
      color: #fefefe
      opacity: 0.2
      font-weight: 700
    &:last-child
      margin-right: 0
      &:before
        display: none
    a
      font-size: 18px
      color: #fefefe
      opacity: 0.2
      font-weight: 700
      &:hover
        text-decoration: underline

// END expertise-page
// BEGIN utilization-b
.utilization-b
  .pre-footer__item
    h2
      max-width: 100%
      margin-bottom: 25px
    .pre-footer__info
      font-size: 16px
      line-height: 1.4
      margin-bottom: 50px
    .pre-footer__info-p
      margin-top: 25px
    .pre-footer__image
      margin: 45px 45px 0 0

.utilization--top
  &.container
    padding: 60px 0
  .container
    ul
      margin-top: 30px
      li
        width: 40%
        max-width: 330px
        margin: 20px 20px 0 0
        &:nth-child(3)
          margin-right: 20px
        h3
          font-size: 18px
          color: black
          line-height: 1.5
          margin: 25px 0 0 0
        p
          line-height: 1.5
          margin-top: 0
  img.recycle-image
    width: 28%
    margin-bottom: 0
    bottom: 60px

.utilization--top--editable
  .container
    ul
      li
        width: 35%
        max-width: 220px
        &:nth-child(3),
        &:nth-child(6)
          margin-right: 0
        p
          margin-top: 25px

.advantages--utilization
  h2
    max-width: 100%

.advantages--utilization .advantages__info
  margin-top: 45px

.advantages--utilization a.button
  max-width: 275px
  margin: 40px 0

.advantages--utilization h3
  margin: 40px 0

.advantages__under--grid
  display: flex
  flex-wrap: no-wrap

.advantages__under--item
  &:first-child
    padding-right: 25px
  &:last-child
    padding-left: 25px
  a.button
    max-width: 100%
    border-bottom: 0
    color: white
    font-weight: 500

.advantages__under-info
  font-weight: 400
  font-size: 22px
  color: $dark
  line-height: 1.5
  width: 90%

.advantages__under-info a
  color: $dark
  font-weight: 400
  border-bottom: 1px solid #000

.footer-complex
  padding: 60px 0

.footer-complex h2
  margin-bottom: 60px
  max-width: 100%

.footer-complex__grid
  display: flex
  justify-content: space-between

.footer-complex__item
  width: 33.333333333333333%
  border: 1px solid #e7e7e7
  border-right: none
  padding: 25px
  min-height: 250px
  position: relative
  overflow: hidden
  &:before
    display: block
    content: ''
    +css3-prefix(border-radius, 50%)
    transition: all .25s $ease
    position: absolute
    width: 140px
    height: 140px
    background: $green
    // bottom: -90px;
    // right: -40px;
    bottom: -200px
    right: -200px
    background: #83cb1d
    background: -moz-radial-gradient(center, ellipse cover, #83cb1d 0%, #9ce833 100%)
    background: -webkit-radial-gradient(center, ellipse cover, #83cb1d 0%, #9ce833 100%)
    background: radial-gradient(ellipse at center, #83cb1d 0%, #9ce833 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#83cb1d', endColorstr='#9ce833', GradientType=1)
  &:hover
    .footer-complex__number
      color: white
      // opacity: 1;
    &:before
      bottom: -80px
      right: -20px
  &:last-child
    border-right: 1px solid #e7e7e7

.footer-complex__image
  max-width: 55px
  max-height: 55px

.footer-complex__info
  font-size: 14px
  font-weight: 400
  color: $dark
  margin-top: 50px
  line-height: 1.5
  position: relative
  z-index: 2

.footer-complex__number
  color: rgba(38, 47, 56, 0.1)
  font-weight: 700
  transition: all .25s $ease
  position: absolute
  font-size: 40px
  bottom: 0
  right: 40px
  // opacity: 0.1;
  line-height: 0.5
  padding: 0

// END utilization-b
// BEGIN spisanie-page
.spisanie-page
  .footer-complex
    h2
      font-size: 44px

.standarts-page
  .wrapper-main
    overflow: visible
  .head-block--custom
    position: relative
    z-index: 1
  .documents
    margin-top: -80px
    position: relative
    z-index: 2
    padding-bottom: 40px

// END spisanie-page
.documents__grid
  display: flex
  flex-wrap: wrap
  background: white

.documents__item
  width: 50%
  box-sizing: border-box
  border: 1px solid #e7e7e7
  border-right: 0
  border-bottom: 0
  padding: 35px
  &:nth-last-child(1),
  &:nth-last-child(2)
    border-bottom: 1px solid #e7e7e7
  &:nth-child(even)
    border-right: 1px solid #e7e7e7

.documents__item img
  max-height: 92px
  height: auto
  width: auto
  margin-bottom: 15px

.documents__item a
  display: block
  font-size: 14px
  color: $dark
  font-weight: 400
  padding: 12px 0
  line-height: 1.5
  border-bottom: 1px solid #e7e7e7
  &:last-child
    border-bottom: 0
  &:hover
    color: $green
    text-decoration: underline

.important.important--teh
  padding: 0
  .container--full
    background: white
    padding: 70px 0

.important.important--teh p
  font-size: 16px

.title--mt70
  margin-top: 70px

.teh-steps
  padding: 120px 0 60px
  h2
    width: 100%
    max-width: 100%
    margin-bottom: 50px

.teh-steps__grid
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.teh-steps__grid.teh-steps__grid--begin-utilization
  .teh-steps__item
    width: 20%
    &:last-child
      width: 60%
    &:nth-child(5)
      border-right: 1px solid #e7e7e7
    &:nth-child(-n+5)
      border-bottom: 0

.teh-steps__item
  border: 1px solid #e7e7e7
  padding: 20px
  min-height: 250px
  border-right: 0
  box-sizing: border-box
  width: 25%
  position: relative
  &:hover
    .teh-steps__number
      color: $button-green
  &:nth-last-child(2)
    border-right: 1px solid #e7e7e7

.teh-steps__item.teh-steps__item--last-child
  border: 0
  width: 75%
  background: white
  align-items: center
  display: flex
  justify-content: space-between
  h3,
  .teh-steps__edit-info
    display: flex

  h3
    width: 44%

.teh-steps__edit-info
  width: 56%
  justify-content: flex-end
  text-align: left
  color: $button-green
  font-size: 180px
  font-weight: 700
  align-items: center
  padding-right: 50px
  .teh-steps__info
    color: $button-green
    line-height: 1.3
    margin: -20px 0 0 10px
  .teh-steps__info--days
    font-size: 150px
    color: $button-green
    margin: 0

.teh-steps__image
  margin: 30px auto
  max-height: 55px
  width: auto
  text-align: center

.teh-steps__info
  font-size: 14px
  color: $dark
  line-height: 1.5

.teh-steps__number
  color: rgba(38, 47, 56, 0.1)
  font-weight: 700
  transition: all .25s $ease
  position: absolute
  font-size: 40px
  bottom: 0
  right: 40px
  // opacity: 0.1;
  line-height: 0.5
  padding: 0

.pre-footer--editable
  .pre-footer__item
    h2
      max-width: 100%
    .pre-footer__info
      font-size: 16px
      line-height: 1.4
      margin-bottom: 50px
    .pre-footer__info-p
      margin-top: 45px
    .pre-footer__image
      margin: 45px 45px 0 0

.util-container
  display: flex
  justify-content: space-between
  margin-bottom: 50px
  p
    font-size: 22px
    color: $dark
    font-weight: 400
    line-height: 1.5
    max-width: 50%
  a.button
    max-width: 275px
    max-height: 55px

.examples
  .container--full
    background: white
    padding: 100px 0 0 0
  h2
    max-width: 100%
    margin-bottom: 50px

.examples__grid
  display: flex
  flex-wrap: no-wrap
  width: 100%

.examples__item
  width: 25%
  box-sizing: border-box
  border: 1px solid #e7e7e7
  border-right: 0
  padding: 30px
  min-height: 200px
  &:last-child
    border-right: 1px solid #e7e7e7
  &:hover
    .examples__info
      color: $button-green
      text-decoration: underline

.examples__item.examples__item--editable
  border-top: 0

.examples__image
  max-height: 55px
  margin-bottom: 50px
  position: relative
  z-index: 2

.examples__info
  font-size: 14px
  color: $dark
  font-weight: 400
  line-height: 1.5
  transition: all .25s $ease
  cursor: pointer
  position: relative
  z-index: 2

.examples__grid--utilization
  .examples__item
    background: #fff
    position: relative
    overflow: hidden
    &:before
      display: block
      content: ''
      +css3-prefix(border-radius, 50%)
      transition: all .25s $ease
      position: absolute
      width: 150px
      height: 150px
      background: $green
      // bottom: -90px;
      // right: -40px;
      top: -200px
      left: -200px
      background: #83cb1d
      background: -moz-radial-gradient(center, ellipse cover, #83cb1d 0%, #9ce833 100%)
      background: -webkit-radial-gradient(center, ellipse cover, #83cb1d 0%, #9ce833 100%)
      background: radial-gradient(ellipse at center, #83cb1d 0%, #9ce833 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#83cb1d', endColorstr='#9ce833', GradientType=1)
    &:hover
      &:before
        top: -40px
        left: -30px

.mfp-container.mfp-s-ready.mfp-inline-holder,
.mfp-wrap,
.mfp-content
  cursor: url(../../images/cursor.png), auto !important

// END popup
.white-popup
  position: relative
  background: #FFF
  padding: 90px
  width: 100%
  max-width: 550px
  margin: 0px auto

.white-popup h3
  margin-bottom: 25px

.white-popup--full-width
  max-width: auto

// END popup
.popup__grid
  justify-content: flex-start
  align-items: center
  display: flex
  img
    margin-right: 25px
  h3
    margin-bottom: 15px
  p
    font-size: 14px
    color: black
    font-weight: 400

.white-popup
  cursor: default
  a.button
    margin-top: 50px
  .phone-container
    position: relative
    #phone-error
      position: absolute
      display: block
      bottom: calc(100% + 7px)
      right: 0
      background: #dd2a1b
      padding: 12px
      color: white
      font-size: 12px
      line-height: 1.4
      max-width: 150px
      &:after
        position: absolute
        display: block
        width: 10px
        height: 10px
        content: ''
        background: #dd2a1b
        bottom: -5px
        right: 15px
        transform: rotate(45deg)
    label.error.valid
      display: none !important

a.button.mfp-close
  color: #fff


form input[type=text].error,
textarea.error
  border-width: 1px !important
  border-color: #dd2a1b !important
  border-style: solid !important




// * MEDIA PART
@media screen and (max-width: 1240px)
  h1
    font-size: 42px
  h2
    font-size: 38px
  h3
    font-size: 26px
  p
    font-size: 15px
  header
    .fixed-row
      .middle-container
        ul.menu-links
          margin-top: 0
          li
            a
              font-size: 14px
              margin: 0 7px
        .phone-container
          padding: 5px 5px 0 5px
          flex-wrap: wrap
          justify-content: flex-end
          padding-right: 15px
          a.number
            margin-right: 5px
            font-size: 18px
          a.button
            padding: 8px
            width: auto
    .static-row
      ul.menu-links
        li
          a
            font-size: 14px
            margin: 0 15px 0 0
  .teh-steps__item.teh-steps__item--last-child
    width: 100%
    h3
      width: 50%
  .teh-steps__edit-info
    width: 50%

@media screen and (max-width: 1024px)
  h1
    font-size: 39px
  h2
    font-size: 34px
  h3
    font-size: 23px
  .how-we-work__item
    padding: 15px 15px 25px 15px
  .pre-footer__item
    &:nth-child(2)
      a
        float: none
      p.button-info
        padding-top: 5px
        margin-left: 5px
  .we-propose .we-propose__image
    min-width: 180px
  .we-propose .we-propose__info
    padding: 15px
  .utilization--top--editable
    .container
      ul
        li
          width: 50%
          max-width: 275px
          &:nth-child(3),
          &:nth-child(6)
            margin-right: 20px
          p
            margin-top: 25px

@media screen and (max-width: 992px)
  /*There goes query

@media screen and (max-width: 768px)
  h1
    font-size: 36px
  h2
    font-size: 28px
  h3
    font-size: 20px
  p
    font-size: 14px
  .wrapper-main
    padding: 0 10px
  .head-block
    padding: 150px 10px 100px
    h1
      width: 100%
    p
      font-size: 14px
  ul.index-page
    display: none
  .footer
    .container
      padding: 20px 0
    padding: 20px 10px
    &__info
      width: 100%
    &__links
      margin-top: 15px
  header
    .header-nav
      position: fixed
      top: -1000px
      width: 100%
      transition: all .25s $ease
      border-bottom: 1px solid #e7e7e7
      &.is-active
        top: 54px
    .static-row,
    .fixed-row
      display: block
      position: static
      margin-top: 0
      top: 0
      .logo-container
        display: none
      .middle-container
        flex-wrap: wrap
        padding-bottom: 10px
        border-bottom: 0
        ul.menu-links
          flex-wrap: wrap
          li
            display: block
            margin: 0
            padding: 10px
            width: 100%
            a
              margin: 0
        .phone-container
          flex-wrap: wrap
          justify-content: flex-start
          padding: 10px
          border: 1px solid #e7e7e7
          border-right: 0
          border-left: 0
          max-width: 100%
          a.number
            display: block
            width: 100%
            font-size: 16px
            margin-bottom: 10px
    .static-row
      background: white
      ul.menu-links
        flex-wrap: wrap
        justify-content: flex-start
        text-align: left
        li
          display: block
          width: 100%
          padding: 0
          a
            padding: 10px
            margin: 0
            color: $dark
    .mobile-row
      display: flex
      align-items: center
      justify-content: space-between
      padding: 5px 10px
      background: #161e21
      position: fixed
      top: 0
      width: 100%
      .logo-container
        img
          max-height: 40px
          width: auto
    .nav-icon
      display: block
      width: 30px
      height: 23px
      -webkit-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .5s ease-in-out
      transition: .5s ease-in-out
      cursor: pointer
      span
        display: block
        position: absolute
        height: 4px
        width: 100%
        background: #fff
        border-radius: 9px
        opacity: 1
        left: 0
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .25s ease-in-out
        transition: .25s ease-in-out
        &:nth-child(1)
          top: 0px
        &:nth-child(2),
        &:nth-child(3)
          top: 9px
        &:nth-child(4)
          top: 18px
      &.is-open span:nth-child(1)
        top: 18px
        width: 0%
        left: 50%
      &.is-open span:nth-child(2)
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)
      &.is-open span:nth-child(3)
        -webkit-transform: rotate(-45deg)
        transform: rotate(-45deg)
      &.is-open span:nth-child(4)
        top: 18px
        width: 0%
        left: 50%
  .flex-container
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
  .recycle
    padding: 15px 0
    .flex-container
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
    p
      font-size: 16px
      width: 100%
    img
      width: 60%
      margin: 0 auto
      max-width: 330px
  .realize,
  .utilization
    padding: 25px 10px
    h2
      margin: 25px 0 15px
    .flex-container
      &__item
        display: flex
        width: 100%
        border-bottom: 0
        padding: 15px 35px 15px 15px
        min-height: 150px
        &:nth-child(1)
          border-right: 1px solid #f2f0f0
      &__number
        right: 20px
      &:nth-child(3)
        .flex-container__item
          border-top: 1px solid #f2f0f0
        .flex-container__item:last-child
          border-bottom: 1px solid #f2f0f0
  .utilization
    .flex-container
      &__item
        padding: 15px
        width: 50%
        border-right: 1px solid #f2f0f0
        border-bottom: 1px solid #f2f0f0
        min-height: 170px
        &:nth-child(2n+1)
          border-right: none
        &:hover
          &:before
            left: -40px
            top: -50px
      &__info
        margin-top: 35px
      &:nth-child(3)
        .flex-container__item
          border-top: none
      &:nth-child(2)
        .flex-container__item
          border-top: none
        .flex-container__item
          &:nth-child(1),
          &:nth-child(2)
            border-top: 1px solid #f2f0f0
  .utilization__links
    padding: 40px 10px
  .utilization__title
    font-size: 18px
  .utilization__flex
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
  .utilization__link
    width: 100%
    margin: 10px auto
  .advantages
    padding: 40px 0
    text-align: center
    h2
      text-align: left
    .container
      ul
        margin-top: 20px
        text-align: left
        li
          margin: 20px

          &:nth-child(3)
            margin: 20px
          p
            margin-top: 20px
    // .recycle-image {
    // 	width: 50%;
    // 	position: static;
    // 	margin-right: 0 auto;
    // }
  .how-we-work
    padding: 40px 0
  .how-we-work h2
    margin-bottom: 20px
  .how-we-work__grid
    display: flex
    flex-flow: column
  .how-we-work__item
    flex-wrap: wrap
    width: 100%
    max-width: 100%
    border-right: 1px solid #e7e7e7
    border-bottom: 0
    padding: 10px 10px 30px 10px
    align-items: center
    &:last-child
      border-bottom: 1px solid #e7e7e7
    img
      margin: 0 auto
      margin-right: 10px
      float: left
  .how-we-work__item p.number
    right: 15px
  .pre-footer
    padding: 20px 0
  .pre-footer__grid
    flex-flow: column
  .pre-footer__item
    width: 100%
    &:nth-child(1),
    &:nth-child(2)
      max-width: 100%
      width: 100%
    &:nth-child(2)
      h3
        margin-top: 25px
  .pre-footer__item p
    width: 100%
    font-size: 14px !important
  .pre-footer__item h3
    margin-bottom: 15px
  .white-popup
    padding: 40px 10px
  .we-propose
    padding: 40px 10px 10px 10px
    h2
      margin-bottom: 20px
  .we-propose .we-propose__grid-item
    width: 100%
  .we-propose .we-propose__image
    min-width: 150px
  .we-propose .we-propose__info
    padding: 10px
  .we-propose__grid-item:nth-child(n+2)
    .we-propose__info
      border-top: 0
  // BEGIN hawle-page
  .head-block--custom
    padding: 100px 10px 40px
    h1
      font-size: 36px
      margin-bottom: 30px
  .hawle-page,
  .expertise-page,
  .utilization-b,
  .spisanie-page
    .advantages
      .container.container--full
        padding: 25px 10px
      .advantages__grid
        margin-top: 20px
    .advantages__item
      padding: 15px
      width: 50%
      min-height: 170px
      &:nth-child(3)
        border-left: 1px solid #e7e7e7
        border-right: 0
        border-top: 0
      &:nth-child(4)
        border-right: 1px solid #e7e7e7
      &:nth-child(5)
        border-right: 0
      &:last-child
        border-left: 1px solid #e7e7e7
    .advatages__info
      margin-top: 25px
    .pre-footer
      margin-top: 10px
    .pre-footer__item
      .pre-footer__info,
      .pre-footer__info-p
        margin-top: 15px
      .pre-footer__image
        margin: 15px 15px 0 0
      &:nth-child(2) p
        padding: 0
        margin: 15px 0
  .important
    padding: 20px 0
    p
      margin-top: 25px
      font-size: 18px
  .important.important--teh
    .container--full
      padding: 35px 10px
  .title--mt70
    margin-top: 35px
  .expertise-page
    .advantages__head
      text-align: left
      font-size: 16px
    .advantages__item
      width: 100%
      text-align: left
      border: 1px solid #e7e7e7
      border-bottom: 0
      &:nth-child(3)
        border: 1px solid #e7e7e7
      &:last-child
        padding: 25px
        width: 100%
        border: 0
        .advantages__info
          font-size: 14px
    .advantages__grid
      margin-bottom: -120px
    .advantages__info--title
      font-size: 60px
    .advantages__info
      margin-top: 25px
    .pre-footer__item
      &:first-child
        margin-left: 0
      .pre-footer__info-p
        margin-top: 15px
    .important
      padding: 140px 10px 20px
  .utilization-b
    .pre-footer__item
      .pre-footer__info,
      .pre-footer__info-p
        margin-top: 15px
      .pre-footer__image
        margin: 15px 15px 0 0
      &:first-child
        margin-left: 0
      &:nth-child(2) p
        padding: 0
        margin: 15px 0
  .utilization--top
    &.container
      padding: 25px 0
    .container
      ul
        margin-top: 0
        li
          width: 100% !important
          max-width: 100%
          margin: 15px 0 0 0
          &:nth-child(3)
            margin: 15px 0 0 0
          h3
            font-size: 16px
            margin-top: 15px
          p
            margin-top: 0
    img.recycle-image
      width: 50%
      position: static
      margin: 15px auto 0
  .utilization--top--editable
    .container
      ul
        li
          p
            margin-top: 15px
  .advantages--utilization
    .advantages__item
      text-align: left
      min-height: 150px
    .advantages__info
      margin-top: 15px
  .advantages--utilization a.button
    margin: 15px 0
    text-align: left
  .advantages__under-info
    text-align: left
    font-size: 18px
    width: 100%
  .registration
    .container--full
      padding: 40px 10px
      h2
        margin-bottom: 25px
      p
        font-size: 14px
      .registration__grid
        flex-wrap: wrap
      a.button
        margin-left: 0
        margin-top: 25px
  .footer-complex
    padding: 20px 0
    h2
      margin-bottom: 20px
  .footer-complex__grid
    flex-wrap: wrap
  .footer-complex__item
    width: 100%
    padding: 15px
    min-height: 150px
    border: 1px solid #e7e7e7
    border-bottom: 0
    &:last-child
      border-bottom: 1px solid #e7e7e7
  .footer-complex__info
    margin-top: 25px
  .advantages--utilization h3
    text-align: left
    margin: 20px 0
  .advantages__under--grid
    flex-wrap: wrap
  .advantages__under--item
    width: 100%
    padding: 0
    // margin-top: 20px;
    &:first-child
      padding-right: 0
    &:last-child
      padding-left: 0
  .advantages__under-info
    font-size: 16px
  .spisanie-page
    .footer-complex
      h2
        font-size: 28px
  .standarts-page
    .documents
      margin-top: -30px
      padding-bottom: 10px
  .documents__grid
    flex-wrap: wrap
    border: 1px solid #e7e7e7
  .documents__item
    padding: 15px
    width: 100%
    border: 0
    border-bottom: 1px solid #e7e7e7
    &:nth-child(even)
      border-right: 0
    &:last-child
      border-bottom: 0
    img
      margin-bottom: 5px
    a
      padding: 8px 0
  .teh-steps
    padding: 40px 0 20px
    h2
      margin-bottom: 20px
  .teh-steps__item
    width: 100%
    padding: 15px
    min-height: 150px
    border-right: 1px solid #e7e7e7
    border-bottom: 0
    &:nth-last-child(2)
      border-bottom: 1px solid #e7e7e7
  .teh-steps__image
    text-align: left
    margin: 0 0 15px 0
  .teh-steps__item.teh-steps__item--last-child
    width: 100%
    flex-wrap: wrap
    h3,
    .teh-steps__edit-info
      width: 100%
      justify-content: flex-start
      padding: 0
      .teh-steps__info--days
        font-size: 100px
  .teh-steps__grid.teh-steps__grid--begin-utilization
    .teh-steps__item
      width: 100%
      &:last-child
        width: 100%
        align-items: center
  .pre-footer--editable
    .pre-footer__item
      .pre-footer__info,
      .pre-footer__info-p
        margin-top: 15px
      .pre-footer__image
        margin: 15px 15px 0 0
      &:nth-child(2) p
        padding: 0
        margin: 15px 0
  .examples
    h2
      margin-bottom: 30px
    .container--full
      padding: 40px 10px 0 10px
  .examples.examples--editable
    padding: 0 10px
  .examples__grid
    flex-wrap: wrap
  .examples__item
    width: 100%
    min-height: 150px
    border-right: 1px solid #e7e7e7
    border-bottom: 0
    padding: 15px
    &.examples__item--editable
      border-bottom: 1px solid #e7e7e7
  .examples__image
    margin-bottom: 15px
  .util-container
    display: flex
    flex-wrap: wrap
    margin-bottom: 30px
    p
      font-size: 18px
    a.button
      margin-top: 30px
  .examples__grid.examples__grid--utilization
    .examples__item
      &:before
        width: 120px
        height: 120px
      &:hover
        &:before
          top: -30px
          left: -20px
  .examples--editable
    .examples__grid.examples__grid--utilization
      .examples__item
        &:first-child
          border-top: 1px solid #e7e7e7

@media screen and (max-width: 660px)
  .advantages
    .container
      ul
        li
          width: 50%
    .recycle-image
      width: 50%
      position: static
      margin: 0 auto
      margin-bottom: -55px
  .hawle-page
    .advantages__head
      flex-wrap: wrap
      a.button
        margin-top: 15px
  .white-popup
    width: 90%
    padding: 60px 30px

@media screen and (max-width: 480px)
  .advantages
    .container
      ul
        li
          width: 100%
          max-width: 100%
          margin: 10px 0
          &:nth-child(3)
            margin: 10px 0
