
// * MEDIA PART
@media screen and (max-width: 1240px)
  h1
    font-size: 42px
  h2
    font-size: 38px
  h3
    font-size: 26px
  p
    font-size: 15px

  ul.header__menu
    margin-top: 0
    li
      a
        font-size: 14px
        margin: 0 6px
  .header__logo-container
    width: 38%
    img
      width: 100%
  .header__phone-container
    padding: 5px 5px 0 5px
    flex-wrap: wrap
    justify-content: flex-end
    padding-right: 15px
    a.number
      margin-right: 5px
      font-size: 18px
    a.button
      padding: 8px
      width: auto
  .header__static-row
    ul.header__menu
      li
        a
          font-size: 14px
          margin: 0 15px 0 0
  .pre-footer__item
    &:nth-child(1)
      padding-right: 20px
      h2
        margin: 0
    &:nth-child(2)
      max-width: 320px
  .pre-footer__item.pre-footer__item--editable
    p
      font-size: 14px
  .pre-footer.pre-footer--editable
    .pre-footer__image
      margin: 25px 25px 0 0
    .pre-footer__info-p
      margin-top: 25px
  .teh-steps__info--days
    font-size: 110px

@media screen and (max-width: 1024px)
  h1
    font-size: 39px
  h2
    font-size: 34px
  h3
    font-size: 23px
  .how-we-work__item
    padding: 15px 15px 25px 15px
  .pre-footer__item
    &:nth-child(2)
      a
        float: none
      p.button-info
        padding-top: 5px
        margin-left: 5px
  .we-propose .we-propose__image
    min-width: 180px
  .we-propose .we-propose__info
    padding: 20px
  .utilization--top--editable
    .container
      ul
        li
          width: 50%
          max-width: 275px
          &:nth-child(3),
          &:nth-child(6)
            margin-right: 20px
          p
            margin-top: 25px
  .teh-steps__grid.teh-steps__grid--begin-utilization
    .teh-steps__item
      width: 33.333333333333333%
      padding: 15px 15px 25px 15px
      border: 1px solid #e7e7e7
      border-right: none
      border-bottom: 0
      &:nth-child(5)
        border-right: none
      &:nth-child(3n+3)
        border-right: 1px solid #e7e7e7
      &:nth-last-child(2)
        border-bottom:
    .teh-steps__item.teh-steps__item--last-child
      width: 66.666666666666666%
      border: none
  .header__logo-container
    max-width: 240px
    padding-left: 10px
    padding-right: 10px
    img
      max-width: 100%
  .map__grid
    max-width: 540px
    padding: 0 40px 40px 40px
  .map__pre-info
    margin: 30px 0 15px
  .map__link-phone
    font-size: 24px
  .map__link-mail
    font-size: 18px
  .map__item--info
    font-size: 18px
  .map__container
    min-height: 500px
    iframe
      height: 500px
// @media screen and (max-width: 992px)

@media screen and (max-width: 768px)
  h1
    font-size: 28px
  h2
    font-size: 24px
  h3
    font-size: 18px
  p
    font-size: 14px
  .button
    padding: 20px 40px 20px 20px
    &:before
      right: 15px
  .wrapper-main
    padding: 0 15px
  .head-block
    padding: 150px 15px 100px
    h1
      width: 100%
    p
      font-size: 14px
  // ul.index-page
  //   display: none
  ul.index-page
    margin: 0 0 15px 0
    li
      margin-right: 20px
      &:before
        font-size: 12px
        top: 3px
        right: -15px
      a
        font-size: 12px
  .footer
    .container
      padding: 20px 15px
    &__info
      width: 100%
    &__links
      margin-top: 15px

  .header-nav
    position: fixed
    top: -1000px
    width: 100%
    transition: all .25s $ease
    border-bottom: 1px solid #e7e7e7
    background: #fff
    box-shadow: 0px 1px 14px -2px rgba(0,0,0,0.75)
    &.is-active
      top: 77px
  .header__static-row,
  .header__fixed-row
    display: block
    position: static
    margin-top: 0
    top: 0
  .header__logo-container
    display: none
  .header__middle-container
    flex-wrap: wrap
    padding-bottom: 10px
    border-bottom: 0
  ul.header__menu
    flex-wrap: wrap
    padding-left: 0
    width: 100%
    li
      display: block
      margin: 0
      padding: 0
      width: 100%
      a
        margin: 0
        padding: 10px
  .header__phone-container
    flex-wrap: wrap
    justify-content: center
    text-align: center
    padding: 10px
    border: 1px solid #e7e7e7
    border-right: 0
    border-left: 0
    max-width: 100%
    a.number
      display: block
      width: 100%
      font-size: 16px
      margin-bottom: 10px
  .header__static-row
    background: white
    ul.header__menu
      flex-wrap: wrap
      justify-content: flex-start
      text-align: left
      li
        display: block
        width: 100%
        padding: 0
        a
          color: $dark
  .header__mobile-row
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px 10px
    background: #161e21
    position: fixed
    top: 0
    width: 100%
    .header__logo-container
      img
        max-height: 40px
        width: auto
    .logo-container
      max-width: 250px
      width: 100%
      img
        // max-height: 40px
        width: auto
  .nav-icon
    display: block
    width: 30px
    height: 23px
    transform: rotate(0deg)
    transition: all .25s $ease
    cursor: pointer
    span
      display: block
      position: absolute
      height: 4px
      width: 100%
      background: #fff
      border-radius: 9px
      opacity: 1
      left: 0
      transform: rotate(0deg)
      transition: all .25s $ease
      &:nth-child(1)
        top: 0px
      &:nth-child(2),
      &:nth-child(3)
        top: 9px
      &:nth-child(4)
        top: 18px
    &.is-open span:nth-child(1)
      top: 18px
      width: 0%
      left: 50%
    &.is-open span:nth-child(2)
      transform: rotate(45deg)
    &.is-open span:nth-child(3)
      transform: rotate(-45deg)
    &.is-open span:nth-child(4)
      top: 18px
      width: 0%
      left: 50%
  .flex-container
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
  .recycle
    padding: 10px
    .flex-container
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
    p
      font-size: 16px
      width: 100%
    img
      width: 60%
      margin: 0 auto
      max-width: 330px
  .realize,
  .utilization
    padding: 25px 15px
    margin-left: -15px
    margin-right: -15px
    width: calc(100% + 30px)
    h2
      margin: 25px 0 15px
    .flex-container
      &__item
        display: flex
        width: 100%
        border-bottom: 0
        padding: 15px 35px 15px 15px
        min-height: 150px
        &:nth-child(1)
          border-right: 1px solid #f2f0f0
      &__number
        right: 20px
      &:nth-child(3)
        .flex-container__item
          border-top: 1px solid #f2f0f0
        .flex-container__item:last-child
          border-bottom: 1px solid #f2f0f0
  .utilization
    .container
      margin-bottom: -40px
    .flex-container
      &__item
        padding: 15px
        width: 50%
        border-right: 1px solid #f2f0f0
        border-bottom: 1px solid #f2f0f0
        min-height: 170px
        &:nth-child(2n+1)
          border-right: none
        &:hover
          &:before
            left: -40px
            top: -50px
      &__info
        margin-top: 35px
      &:nth-child(3)
        .flex-container__item
          border-top: none
      &:nth-child(2)
        .flex-container__item
          border-top: none
        .flex-container__item
          &:nth-child(1),
          &:nth-child(2)
            border-top: 1px solid #f2f0f0
  .utilization__links
    padding: 40px 10px
  .utilization__title
    font-size: 18px
  .utilization__flex
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
  .utilization__link
    width: 100%
    margin: 10px auto
  .advantages
    padding: 40px 0
    text-align: center
    h2
      text-align: left
    .container
      ul
        margin-top: 20px
        text-align: left
        li
          margin: 20px

          &:nth-child(3)
            margin: 20px
          p
            margin-top: 20px
    // .recycle-image {
    // 	width: 50%;
    // 	position: static;
    // 	margin-right: 0 auto;
    // }
  .advantages--main
    padding: 40px 0px
  .advantages--main
    .container
      ul
        li
          margin-left: 0
          &:nth-child(3)
            margin-left: 0
  .how-we-work
    padding: 40px 10px
  .how-we-work h2
    margin-bottom: 20px
  .how-we-work__grid
    display: flex
    flex-flow: column
  .how-we-work__item
    flex-wrap: wrap
    width: 100%
    max-width: 100%
    min-height: 190px
    border-right: 1px solid #e7e7e7
    border-bottom: 0
    padding: 10px 10px 30px 10px
    align-items: center
    &:last-child
      border-bottom: 1px solid #e7e7e7
    img
      margin: 0 auto
      margin-right: 10px
      float: left
  .how-we-work__item p.number
    right: 15px
  .pre-footer
    padding: 20px 10px
  .pre-footer__grid
    flex-flow: column
  .pre-footer__item
    width: 100%
    &:nth-child(1),
    &:nth-child(2)
      max-width: 100%
      width: 100%
    &:nth-child(2)
      h3
        margin-top: 25px
  .pre-footer__item p
    width: 100%
    font-size: 14px !important
  .pre-footer--editable
    margin-top: 0
    padding: 20px 0
    h2
      margin: 10px 0
  .pre-footer__item--ml10
    padding-left: 0;
  .pre-footer__item h3
    margin-bottom: 15px
  .button-container
    display: flex
    align-items: center
    a.button
      min-width: 235px;
      max-height: 55px
  .white-popup
    width: 90%
    padding: 50px 30px
  .white-popup__title
    font-size: 18px
  .we-propose
    padding: 40px 15px 25px 15px
    width: calc(100% + 30px)
    margin: 0 -15px
    h2
      margin-bottom: 20px
  .we-propose .we-propose__grid-item
    width: 100%
  .we-propose .we-propose__image
    min-width: 150px
  .we-propose .we-propose__info
    padding: 15px
  .we-propose__grid-item:nth-child(n+2)
    .we-propose__info
      border-top: 0
  // BEGIN hawle-page
  .head-block--custom
    padding: 100px 15px 40px
    min-height: auto
    h1
      font-size: 28px
      margin-bottom: 25px

  .advantages
    .container.container--full
      padding: 25px 10px
    .advantages__grid
      margin-top: 20px
  .advantages__item
    padding: 15px
    width: 50%
    min-height: 170px
    &:nth-child(3)
      border-left: 1px solid #e7e7e7
      border-right: 0
      border-top: 0
    &:nth-child(4)
      border-right: 1px solid #e7e7e7
    &:nth-child(5)
      border-right: 0
    &:last-child
      border-left: 1px solid #e7e7e7
  .advatages__info
    margin-top: 25px
  .pre-footer
    margin-top: 10px
  .pre-footer__item
    .pre-footer__info,
    .pre-footer__info-p
      margin-top: 15px
    .pre-footer__image
      margin: 15px 15px 0 0
    &:nth-child(2) p
      padding: 0
      margin: 15px 0
  .advantages--hawle
    margin: 0 -15px
    padding: 0
    .container.container--full
      padding: 25px
    .advantages__grid
      margin-top: 20px
    .advantages__item
      padding: 15px
      width: 50%
      min-height: 170px
    .advantages__info
      margin-top: 25px
      text-align: left
  .important
    padding: 20px 5px
    margin: 0 -15px
    p
      margin-top: 25px
      font-size: 18px
  .important.important--spisanie
    padding: 20px 15px
  .important.important--teh
    .container--full
      padding: 35px 15px
  .title--mt70
    margin-top: 35px
  .advantages.advantages--expertise
    margin: 0 -15px
    padding: 0 0 60px 0
    .container.container--full
      padding: 25px 15px
    .advantages__head
      text-align: left
      font-size: 16px
    .advantages__item
      width: 100%
      text-align: left
      border: 1px solid #e7e7e7
      border-bottom: 0
      &:nth-child(3)
        border: 1px solid #e7e7e7
      &:last-child
        padding: 25px
        width: 100%
        border: 0
        .advantages__info
          font-size: 14px
    .advantages__grid
      margin-bottom: -120px
    .advantages__info--title
      font-size: 60px
    .advantages__info
      margin-top: 25px
    .pre-footer__item
      &:first-child
        margin-left: 0
      .pre-footer__info-p
        margin-top: 15px
  .important.important--expertise
    padding: 70px 15px 20px
  .utilization-b
    .pre-footer__item
      .pre-footer__info,
      .pre-footer__info-p
        margin-top: 15px
      .pre-footer__image
        margin: 15px 15px 0 0
      &:first-child
        margin-left: 0
      &:nth-child(2) p
        padding: 0
        margin: 15px 0
  .utilization--top
    &.container
      padding: 25px 0
    .container
      ul
        margin-top: 0
        li
          width: 100% !important
          max-width: 100%
          margin: 15px 0 0 0
          &:nth-child(3)
            margin: 15px 0 0 0
          h3
            font-size: 16px
            margin-top: 15px
          p
            margin-top: 0
  .advantages.utilization--top
    .recycle-image
      width: 50%
      position: static
      margin: 15px auto 0
  .utilization--top--editable
    .container
      ul
        li
          p
            margin-top: 15px
  .advantages--utilization
    margin: 0 -15px
    .container.container--full
      padding: 25px 15px
    .advantages__item
      text-align: left
      min-height: 150px
    .advantages__info
      margin-top: 15px
  .advantages--utilization a.button
    margin: 15px 0
    text-align: left
  .advantages__under-info
    text-align: left
    font-size: 18px
    width: 100%
  .registration
    margin: 0 -15px
    .container--full
      padding: 40px 15px
      h2
        margin-bottom: 25px
      p
        font-size: 14px
      .registration__grid
        flex-wrap: wrap
      a.button
        margin-left: 0
        margin-top: 25px
  .footer-complex
    padding: 20px 0
    h2
      margin-bottom: 20px
  .footer-complex.footer-complex--editable
    margin-bottom: 0px
    padding: 0
  .footer-complex__grid
    flex-wrap: wrap
  .footer-complex__item
    width: 100%
    padding: 15px
    min-height: 150px
    border: 1px solid #e7e7e7
    border-bottom: 0
    &:last-child
      border-bottom: 1px solid #e7e7e7
  .footer-complex__info
    margin-top: 25px
  .advantages.advantages--utilization
    text-align: left
  .advantages--utilization h3
    text-align: left
    margin: 20px 0
  .advantages.advantages--utilization
    .advantages__grid
      justify-content: flex-start
    .advantages__item
      &:last-child
        border: 1px solid #e7e7e7
        border-top: 0
        display: block
        align-items: flex-start
        justify-content: flex-start
      &:nth-child(2n+3)
        border-right: 1px solid #e7e7e7
      &:nth-child(3)
        border-top: 0
      &:nth-child(-n+2)
        border-top: 1px solid #e7e7e7
      &:nth-child(2n+2)
        border-right: 1px solid #e7e7e7
      &:nth-child(2n+1)
        border-right: 0
      &:last-child
        border-right: 1px solid #e7e7e7
  .advantages__under--grid
    flex-wrap: wrap
  .advantages__under--item
    width: 100%
    padding: 0
    // margin-top: 20px;
    &:first-child
      padding-right: 0
    &:last-child
      padding-left: 0
  .advantages__under-info
    font-size: 16px
  .spisanie-page
    .footer-complex
      h2
        font-size: 28px
  .documents
    margin-top: -40px
    padding-bottom: 10px
  .documents__grid
    flex-wrap: wrap
    border: 1px solid #e7e7e7
  .documents__item
    padding: 15px
    text-align: center
    width: 100%
    border: 0
    border-bottom: 1px solid #e7e7e7
    &:nth-child(even)
      border-right: 0
    &:last-child
      border-bottom: 0
    img
      margin-bottom: 5px
    a
      padding: 8px 0
      text-align: left
  .teh-steps
    padding: 40px 0 20px
    h2
      margin-bottom: 20px
  .teh-steps__item
    width: 100%
    padding: 15px
    min-height: 150px
    border-right: 1px solid #e7e7e7
    border-bottom: 0
    &:nth-last-child(2)
      border-bottom: 1px solid #e7e7e7
  .teh-steps__grid.teh-steps__grid--begin-utilization
    .teh-steps__item
      border-right: 1px solid #e7e7e7
      &:nth-child(5)
        border-right: 1px solid #e7e7e7
  .teh-steps__image
    text-align: left
    margin: 0 0 15px 0
  .teh-steps__item.teh-steps__item--last-child
    width: 100%
    flex-wrap: wrap
    h3,
    .teh-steps__edit-info
      width: 100%
      justify-content: flex-start
      padding: 0
      .teh-steps__info.teh-steps__info--days
        letter-spacing: -10px
        font-size: 100px
        margin-bottom: -20px
        margin: 0 0 -20px 0
    .teh-steps__edit-info .teh-steps__info
      margin: 0px 0 0 20px;
  .teh-steps__item.teh-steps__item--last-child.teh-steps__item--editable
    h3
      width: 100%
    .teh-steps__edit-info
      width: 100%
    .teh-steps__info.teh-steps__info--days
      letter-spacing: 0

  .teh-steps__grid.teh-steps__grid--begin-utilization
    .teh-steps__item
      width: 100%
      &:last-child
        width: 100%
        align-items: center
  .pre-footer--editable
    .pre-footer__item
      .pre-footer__info,
      .pre-footer__info-p
        margin-top: 15px
      .pre-footer__image
        margin: 15px 15px 0 0
      &:nth-child(2) p
        padding: 0
        margin: 15px 0
  .examples
    margin: 0 -15px
    h2
      margin-bottom: 30px
    .container--full
      padding: 40px 15px 0 15px
  .examples__top
    padding: 0
  .examples.examples--editable
    background: #fff
    padding: 0 15px 10px 15px
  .examples__grid
    flex-wrap: wrap
  .examples__item
    width: 100%
    min-height: 150px
    border-right: 1px solid #e7e7e7
    border-bottom: 0
    padding: 15px
    &.examples__item--editable
      border-bottom: 1px solid #e7e7e7
  .examples__image
    margin-bottom: 15px
  .util-container
    display: flex
    flex-wrap: wrap
    margin-bottom: 30px
    p
      font-size: 18px
      max-width: 100%
    a.button
      margin-top: 30px
  .examples__grid.examples__grid--utilization
    .examples__item
      &:before
        width: 120px
        height: 120px
      &:hover
        &:before
          top: -30px
          left: -20px
  .examples--editable
    .examples__grid.examples__grid--utilization
      .examples__item
        &:first-child
          border-top: 1px solid #e7e7e7
  .standart__list--item
    text-align: left
  .documents__item.documents__item--editable
    &:before
      width: 110px
      height: 110px
    &:hover
      &:before
        top: -30px
        left: -30px
    ul
      margin: 0 0 0 40px
  .standart__list--item
    a
      font-size: 16px
  .standart__list--info
    font-size: 12px
    margin-top: 10px
  .map
    margin-top: -40px
    margin-bottom: 25px
  .map__grid
    max-width: 100%
    padding: 0 30px 30px 30px
    position: static
  .map__pre-info
    margin: 30px 0 15px
  .map__link-phone
    font-size: 20px
  .map__link-mail
    font-size: 16px
  .map__item--info
    font-size: 16px
  .map__container
    min-height: 500px
    iframe
      height: 400px

@media screen and (max-width: 660px)
  .advantages
    .container
      ul
        li
          width: 50%
    .recycle-image
      width: 50%
      position: static
      margin: 0 auto
      margin-bottom: -55px
  .advantages--hawle
    .advantages__head
      flex-wrap: wrap
      a.button
        margin-top: 15px
        text-align: left

@media screen and (max-width: 480px)
  .advantages
    .container
      ul
        li
          width: 100%
          max-width: 100%
          margin: 10px 0
          &:nth-child(3)
            margin: 10px 0
  .button-container
    a.button
      min-width: 200px
      margin-right: 10px
  .map__grid
    padding: 0 20px 20px 20px
  .map__item
    width: 100%
  .map__pre-info
    margin: 15px 0 10px
  .map__container
    min-height: 400px
    iframe
      height: 300px